<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>sonarGui</title>

    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      //#form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; 
      //bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); } -->	
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; 
      border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>


<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<!-- <script type="text/javascript" src="/socket.io/socket.io.js"></script> -->
<script language = "javascript" type = "text/javascript">
    var wsUri = "ws://192.168.1.132:8083/";
    //var wsUri = "ws://echo.websocket.org/";
    var output;
    websocket = new WebSocket(wsUri);


      function init() {
         output = document.getElementById("output");
         testWebSocket();
      }

      function testWebSocket() {


         websocket.onopen = function(evt) {
            onOpen(evt)
         };

         websocket.onclose = function(evt) {
            onClose(evt)
         };

         websocket.onmessage = function(evt) {
            onMessage(evt)
         };

         websocket.onerror = function(evt) {
            onError(evt)
         };
      }//testWebSocket

      function onOpen(evt) {
         writeToScreen("CONNECTED");
         doSend("WebSocket test ");
      }

      function onClose(evt) {
         writeToScreen("DISCONNECTED");

      }

      function onMessage(evt) {
         writeToScreen('<span style = "color: blue;">RESPONSE: ' +
            evt.data+'</span>');
            //doSend("WebSocket DISCONNECTED ");
            //websocket.close();
      }

      function onError(evt) {
         writeToScreen('<span style = "color: red;">ERROR:</span> '
            + evt.data);
      }

      function doSend(message) { //alert("doSend " + websocket);
         writeToScreen("SENT: " + message); websocket.send(message);
      }

      function writeToScreen(message) {
         var pre = document.createElement("p");
         pre.style.wordWrap = "break-word";
         pre.innerHTML = message;
         output.appendChild(pre);
      }

</script>
<script>
function escapeRegExp(str) {
    return str.replace(/([.*+?^=!:${}()|\[\]\/\\])/g, "\\$1");
}
/*
var socket  = io.connect();
socket.on('connect', function(){ 
	console.log("socket connected");
});
socket.on( 'message', function(v){ 
  console.log("RECEIVED " + v);
  if( v.indexOf("distance")  >= 0 ){document.getElementById('sonarDisplay').innerHTML=v; }
});
socket.on( 'chat message', function(v){ 
  console.log("RECEIVED " + v);
  document.getElementById('sonarDisplay').innerHTML=v; 
});
*/
</script>
 
</head>

<body>
<!--
===============================================================================
Commands elaborated by frontend/uniboSupports/applCode
that calls changeResourceModelCoap that exec a coap.put
that emits modelChange
===============================================================================
--> 
<div style="background-color: #D2B4DE">
 
<h2>Sonar console</h2>   

    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send sonar data</button>
    </form>

</div>

<div style="background-color: #FAF19C">
 	<div>
 		<b>INFO</b>: <span id="infoDisplay"></span>
  	</div>

</div>
<center></center>


<script>
  function prepareForm( ){
    //alert( document.getElementById('form') );
    var form  = document.getElementById('form');
  	var input = document.getElementById('input');

	form.addEventListener('submit', function(e) {
	    e.preventDefault();
	    if (input.value) {
	      //alert(input.value);
	      //socket.emit('sonarvalue', input.value);
	      input.value = '';
	    }
  	   });
	} 	
</script>  	

<script>
  var messages = document.getElementById('messages');
  //var socket   = io();
  //not specifying any URL when call io(), 
  //since it defaults to trying to connect to the host that serves the page.
  
  prepareForm( )
  
  /* //UPDATE INFO
  socket.on('...', function(msg) {
  	//alert(msg);
    var item         = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });  	  
  */  
</script>

</body>
</html>
