# iss2021Lab

./: README.md  settings.gradle.kts
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1343599297.index  146268249.index  2055100081.index  2646710351.index  794233067.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.org.eclipse.jdt.core.external.folders/: .project
GradleIntro/: build.gradle.kts  settings.gradle.kts
GradleIntro/app/: build.gradle.kts  gradle.properties
GradleIntro/backup/: build.gradle.kts
GradleIntro/exampleCompile/: build.gradle.kts
GradleIntro/taskAccess/: build.gradle.kts
GradleIntro/taskCustom/: build.gradle.kts
GradleIntro/taskForBuildSrc/: build.gradle.kts
GradleIntro/taskForBuildscript/: build.gradle.kts
GradleIntro/taskJavaCompile/: build.gradle.kts
GradleIntro/taskJavaRun/: build.gradle.kts
GradleIntro/uniboDocs/: DevOpsIntro.html  Gradle.intro.html
GradleIntro/userdocs/: DevOpsIntro.html  Gradle.intro.html
app/: build.gradle.kts
consuming/maven-repo/: maven-repo - Shortcut.lnk
gradleTest/: build.gradle.kts
it.unibo.actorfsm/: .gitignore
it.unibo.actorfsm/backup/: build.gradle  buildgradle.kts  connQakBase.kt
it.unibo.boundaryWalk/: IssProtocolConfig.txt  IssRobotConfig.txt
it.unibo.boundaryWalk/userDocs/: BoundaryWalk.html
it.unibo.builder/: .project  Californium.properties  build_ctxbuilder.gradle  settings.gradle
it.unibo.builder/src/: builder2020.qak
it.unibo.cautiousExplorer/app/: build.gradle.kts
it.unibo.cautiousExplorer/userDocs/: cautiousExplorerActors.html
it.unibo.disiBuilderPlugin/: settings.gradle.kts
it.unibo.disiBuilderPlugin/plugin/: build.gradle.kts
it.unibo.disiBuilderPlugin/userdocs/: DisiBuilderPlugin.html
it.unibo.disiPlugin/: build.gradle  settings.gradle
it.unibo.disiPlugin/src/main/java/unibo/disi/plugins/: MyPlugin.java  MyTask.java
it.unibo.disiPlugin/userdocs/: DisiBuilderPlugin.html
it.unibo.issLabStart/: ConnessioniLab2.txt
it.unibo.issLabStart/userDocs/: Architectures.html  BondaryProblem.pptx  BoundaryProblem.pptx  ISSM2020Figs.pptx  Introduction.pptx  Lab0ISS2020.html  LabIss2020Bo.html  LabIss2021Bo.html
it.unibo.provabuilder/: Californium.properties  build_provabuilder.gradle  demo0.pl  settings.gradle
it.unibo.provabuilder/src/: MainTest.kt  provabuilder2020.qak
it.unibo.qakintro2021/: .project
it.unibo.students/: .gitignore  settings.gradle.kts
it.unibo.students/app/: build.gradle.kts
it.unibo.supports.usage/: IssProtocolConfig.txt  settings.gradle.kts
it.unibo.supports.usage/app/: build.gradle.kts
it.unibo.supports/app/: build.gradle.kts
it.unibo.usingKotlin/app/: build.gradle.kts
it.unibo.virtualRobot2020/: .gitignore  Dockerfile  docker_password.txt
it.unibo.virtualRobot2020/node/: axiosClientToWenv.js  axisoClientToWenv.js  clientToWenv.js  package.json
it.unibo.virtualRobot2020/userDocs/: LabVirtualRobot.html  extra.html  iss0.html
it.unibo.virtualrobotclient/: .gitignore  Dockerfile  docker-compose.yaml  package-lock.json  package.json
it.unibo.virtualrobotclient/app/: build.gradle.kts
it.unibo.virtualrobotclient/userDocs/: VirtualrobotClient.html  resumableBoundaryWalker.html
it.unibo.virtualrobotcontrol/: .gitignore  Dockerfile  docker-compose.yaml
it.unibo.virtualrobotcontrol/app/: clientRobotVirtual.js  index.html  jqutils.js  package-lock.json  package.json  server.js  serverutils.js  test.html  utils.js  webguiServer.js  webguiServerutils.js
it.unibo.xyz/: Californium.properties
it.unibo.zyx/: .project
jjj/: Californium.properties  build_ctxSysExample.gradle
kkk/: Californium.properties
kkk/src/: demonottodo.qak  sysexample.qak
kkk/src/kotlin/: demo.kt
kotlinTest/: settings.gradle.kts
kotlinTest/app/: build.gradle.kts
prova5/: build.gradle
prova5/src/: prova5.qak
provaDisiBuilder/: Californium.properties  build.gradle  build_ctxprova.gradle  build_ctxprova0.gradle  demo0.pl  demo1.pl  eclipsecmdlog.txt  prova.pl  prova0.pl  settings.gradle  settings.gradle.kts
provaDisiBuilder/app/: build.gradle.kts
provaDisiBuilder/src/: prova.qak  prova0.qak
provaPlugin/: settings.gradle.kts
provaPlugin/plugin/: build.gradle.kts
samplePlugin1/: README
samplePlugin1/greeting-plugin/: build.gradle.kts
testBuilder/: .classpath  .project  Californium.properties  build.gradle  build_ctxdemooqak.gradle  demo0.pl  demo1.pl  demoqak.pl  kkk.txt  settings.gradle  settings.gradle.kts  xxx.txt
testBuilder/app/: build.gradle.kts
testBuilder/backup/: utils.kt
testBuilder/buildSrc/: build.gradle.kts  buildOld.gradle.kts
testBuilder/src/: demoactor.qak
testBuilder/userdocs/: DisiBuilder0.html  TestDisiBuilder.html
unibo.disi.builder/: .classpath  .project  Californium.properties  build.gradle  build_disibuilder.gradle  builder2020.pl  demo0.pl  settings.gradle
unibo.disi.builder/src/: build.gradle  builder2020.qak  builder2020.txt  disiPlugin.kt  entry.kt
unibo.disi.builder/src-gen/it/unibo/demo/: demo.kt
unibo.disi.builder/src-gen/it/unibo/perceiver/: perceiver.kt
unibo.disi.builder/src/disi/builder/: Builder.kt  builtin.kt  genutils.kt  test.kt  utils.kt
unibo.disi.builder/src/it/unibo/builder/: Builder.kt
unibo.disi.builder/src/it/unibo/demo/: demo.kt
unibo.disi.builder/userdocs/: DisiBuilder.html
xxx/: .classpath  .gitignore  .project  Californium.properties  build_ctxSysExample.gradle
xxx/resources/: NaiveObserver.kt
zzz/: .project  build_ctxSysExample.gradle  settings.gradle.kts
(+554 files in other folders)
