
/*
================================================================================
build.gradle
GENERATED ONLY ONCE
USAGE:	 
  	gradle  -b build.gradle eclipse		     //to set the dependency on the library
	gradle  -b build.gradle distZip
	gradle  -b build.gradle -q tasks --all
	gradle  -b build.gradle cleanDistDir	//to clean the src directory
================================================================================
*/

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    //id "org.jetbrains.kotlin.jvm" version "1.4.30-M1"
    id 'java'
    id 'eclipse'
    id 'application'
    id 'java-gradle-plugin'     //for building a plugin => org.gradle.api
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    flatDir {   dirs '../unibolibs'	 }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

//CUSTOM
    //compile name: 'uniboInterfaces'
    compile name: '2p301'
    //compile name: 'it.unibo.qakactor-2.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.java.srcDirs += 'src'
    main.java.srcDirs += 'resources'
    test.java.srcDirs += 'test'		//test is specific
}


/*
mainClassName = 'it.unibo.demo0Kt'

jar {
    println("executing jar")
    from sourceSets.main.allSource
    manifest {
        attributes 'Main-Class': "it.unibo.demo0Kt"
    }
}
*/



//a new instance of a plugin is created for each project it is applied to
class GreetingPlugin implements Plugin<Project> {
    void apply(Project project) {
        project.task('helloplugin') {
            doLast {
                println 'Hello from the GreetingPlugin'
            }
        }
    }
}
//METTO il plugin in buildSrc ??? per avere i task di generazione
// Apply the plugin
apply plugin: GreetingPlugin

gradlePlugin {
    plugins {
        disiPlugin {
            id = 'unibo.disi.builder'
            implementationClass = 'disiPlugin'
        }
    }
}


//apply plugin: unibo.disi.builder

