
/* Generated by AN DISI Unibo */
System prova 
Dispatch msg1 : msg1(ARG)
Request r1    : r1(X)
Reply   a1    : a1(X) 
Event alarm   : alarm( KIND ) 

Context ctxprova ip [host="localhost" port=8095]

QActor provaactor context ctxprova{
	State s0 initial { 	 
        println("provaactor STARTS") 
		//discardMsg On
 		//[# sysUtil.logMsgs=true #]
 	}     
 	Goto s1  
 	
    State s1{
  		println("demo in s1") 
 	}
 	Transition t0 whenTime 1000   -> handleTimeout
                  whenMsg msg1    -> handleDispatch
 				  whenRequest r1  -> handleRequest
                  whenEvent alarm -> handleAlarm

	State handleTimeout{        
		println("provaactor handleTimeout")  
	}

    State handleDispatch{
  		println("provaactor in handleDispatch")  
 		printCurrentMessage   
 		onMsg( msg1:msg1(ARG) ){
 			println("provaactor msg1:msg1(${payloadArg(0)})")
 			delay 1000  
 		}
    }
    Goto s1  
    
    State handleRequest{
  		println("provaactor in handleRequest")  
 		printCurrentMessage  
    } 
    Goto s1  
    
    State handleAlarm{
  		println("provaactor in handleAlarm")  
 		printCurrentMessage  
    } 
    Goto s1  
    
 }
 
QActor msgproducer context ctxprova{ 
	State s0 initial { 	 
        println("msgProducer STARTS") 
  	}     
 	Goto s1  
 	
    State s1{
  		println("msgProducer in s1") 
        forward provaactor -m msg1 : msg1(1) 
 	}
}
